{
  "name": "client-quickstart-node",
  "private": true,
  "version": "1.0.0",
  "description": "Quick Start application template for Twilio Client on Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/eslint . && ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "github.com/TwilioDevEd/client-quickstart-node"
  },
  "keywords": [
    "twilio",
    "voip",
    "ip",
    "chat",
    "real",
    "time",
    "diggity"
  ],
  "author": "Twilio Developer Education",
  "license": "MIT",
  "engines": {
    "node": ">=8.x"
  },
  "dependencies": {
    "@hapi/joi": "^17.0.0",
    "acorn": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "dotenv": "^8.2.0",
    "express": "^4.13.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.0",
    "twilio": "~3.36.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2"
  }
}
